<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/Deck.cs" Line="61" Column="20" />
      <File FileName="Assets/Scripts/Card.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/CardDrawer.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/SetEngine.cs" Line="29" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>