<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="123" Column="57" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\TimerEvents.cs" Line="33" Column="18" />
      <File FileName="Assets\SessionScore.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="30" Column="13" />
      <File FileName="Assets\Scripts\GUIDummy.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>