<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GuiBtnsManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="39" Column="62" />
      <File FileName="Assets/Scripts/SetEngine.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/Card.cs" Line="97" Column="44" />
      <File FileName="Assets/Scripts/GuiBtnsManager.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>