<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../FinalVersion/Project/Assets/Scripts/Gui/openSceneScript.cs">
    <Files>
      <File FileName="../../../FinalVersion/Project/Assets/Scripts/Gui/MainMenuManager.cs" Line="1" Column="1" />
      <File FileName="../../../FinalVersion/Project/Assets/Scripts/Gui/openSceneScript.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>