<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\SetEngine.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\TimerEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIDummy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\SessionScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="112" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WorkSpace\Unity\AAA\aaa_game_v0.0\Assets\Scripts\LevelController.cs" line="115" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>