<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/Card.cs" Line="52" Column="34" />
      <File FileName="Assets/Scripts/LevelController.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/SetEngine.cs" Line="49" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>