<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelController.cs" Line="63" Column="68" />
      <File FileName="Assets/Scripts/Card.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/SetEngine.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>