<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TimerEvents.cs" Line="38" Column="6" />
      <File FileName="Assets\Scripts\GUIDummy.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Card.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\SessionScore.cs" Line="15" Column="22" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>